<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  <title>Document</title>
</head>

<body>
  <!-- header start  -->
  <section>
    <!-- <header class="container-fluid justify-content-around">
            <nav class="navbar navbar-expand-lg navbar-custom align-items-center">
                <h1 class="navbar-brand text-white  mx-5 m-auto">Tourest</h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" style="color: white;"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link justify-content-center" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tours</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Destinations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <button type="button" class="btn btn-booking mx-5">Booking Now</button> 
            </nav>
        </header> -->
    <header class="container-fluid justify-content-around d-flex">
      <nav class="navbar navbar-expand-lg navbar-custom d-inline-flex align-items-center">
        <h1 class="navbar-brand text-white mx-5 m-auto">Tourest</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="color: white"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav ">
          <ul class="navbar-nav ml-auto list-unstyled d-inline-flex">
            <li class="nav-item">
              <a class="nav-link text-decoration-none justify-content-center text-white" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-decoration-none text-white" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-decoration-none text-white" href="#">Tours</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-decoration-none text-white" href="#">Destinations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-decoration-none text-white" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-decoration-none text-white" href="#">Contact Us</a>
            </li>
          </ul>
          <button type="button" class="btn btn-booking mx-5">
            Booking Now
          </button>
        </div>
      </nav>
    </header>
  </section>
  <!-- header end  -->

  <!-- explore your travel  start-->
  <section>
    <div class="container mt-5 justify-content-center bg-white">
      <div class="container mt-5">

        <!-- <div class="container position-relative h-50"> -->
          <!-- <img src="./images/WhatsApp Image 2024-07-25 at 10.46.33.jpeg"
          class="shape-1 position-absolute shape-1 top-0 start-50 translate-middle-x" width="60"
          height="60" alt="shape-1">
          <img src="./images/WhatsApp Image 2024-07-25 at 10.46.33 (1).jpeg"
          class="position-absolute shape-2 top-0 end-0  translate-middle-y" width="60" height="60"
          alt="shape-2">
          <img src="./images/WhatsApp Image 2024-07-25 at 10.46.33 (2).jpeg"
          class="position-absolute shape-3 bottom-0 start-50 mb-5 translate-middle-x" width="60"
          height="60" alt="shape-3"> -->
          <div class="container row justify-content-center gap-20">
            <div class="col-sm-12 col-md-6 col-lg-6 ">
              <h1 class="explore-subtitle">Explore Your Travel</h1>
              <h1 class="explore-title">Trusted Travel Agency</h1>
              <p class="fs-3">I travel not to go anywhere, but to go. I travel for travel's sake
              the great affair is to move.
              </p>
              <div class="mt-5 d-flex">
                <div class="contact-us">
                  <button type="button" class="btn btn-outline-primary">Contact
                        Us</button>
                </div>
                <div class="learn-more">
                  <button type="button" class="btn btn-outline-primary mx-5">Learn
                        more</button>
                </div>
              </div>
            </div>         
          
          <div class="col-sm-12 col-md-6 mt-5 col-lg-6">
              <img src="./images/hero-banner.png"  width="100%" alt="banner-img">
          </div>
        </div>
      </div>
      

    </div>
  </section>
  <!-- explore your travel end-->
 
  <!-- destination start  -->
  <section>
    <div class="container mt-5 bg-white">
      <div class="text-center mt-5">
        <h1 class="destination-subtitle">Destinations</h1>
        <h1 class="destination-title">Choose Your Place</h1>
      </div>
      <div class="container d-grid gap-30 mt-5 justify-content-center">
        <div class="row">
          <figure class="col-md-6 col-lg-6">
            <img class="img-cover" src="./images/destination-1.jpg" width="100%" height="500" alt="destination-1" />
            <!-- <p class="position-absolute male bottom-0 start-0 mb-5 mx-5">
              Male
            </p>
            <h3 class="position-absolute Maldives bottom-0 start-0 md-2 mx-5">
              Maldives
            </h3> -->
          </figure>

          <figure class="col-sm-12 col-md-6 col-lg-6">
            <img class="img-cover" src="./images/destination-2.jpg" width="100%" height="500" alt="destination-2" />
            <!-- <p class="position-absolute Bangkok bottom-0 start-0 mb-5 mx-5">
              Bangkok
            </p>
            <h3 class="position-absolute Thailand bottom-0 start-0 md-2 mx-5">
              Thailand
            </h3> -->
          </figure>
        </div>
        <div class="row mt-2">
          <figure class=" col-sm-12 col-md-4 col-lg-4">
            <img class="img-cover" src="./images/destination-3.jpg" width="100%" height="150" alt="destination-3" />
            <!-- <p class="position-absolute kualala top-0 start-0 mt-5 mx-5 translate-middle-y">
              Kuala Lumpur
            </p>
            <h3 class="position-absolute malaysia bottom-0 start-0 mx-5 translate-middle-y">
              Malaysia
            </h3> -->
          </figure>
          <figure class=" col-sm-12 col-md-4 col-lg-4">
            <img class="img-cover" src="./images/destination-4.jpg" width="100%" height="150" alt="destination-4" />
            <!-- <p class="position-absolute Kathmandu top-0 start-0 mt-5 mx-5 translate-middle-y">
              Kathmandu
            </p>
            <h3 class="position-absolute Nepal bottom-0 start-0 mx-5 translate-middle-y">
              Nepal
            </h3> -->
          </figure>
          <figure class=" col-sm-12 col-md-4 col-lg-4">
            <img class="img-cover" src="./images/destination-5.jpg" width="100%" height="150" alt="destination-5" />
            <!-- <p class="position-absolute Jakarta top-0 start-0 mt-5 mx-5 translate-middle-y">
              Jakarta
            </p>
            <h3 class="position-absolute Indonesia bottom-0 start-0 mx-5 translate-middle-y">
              Indonesia
            </h3> -->
          </figure>
        </div>
      </div>
    </div>
  </section>
  <!-- destination end  -->

  <!-- popular start  -->
  <section>
    <div class="container mt-5">
      <div class="text-center mt-5">
        <h1 class="popular-subtile">Featured Tours</h1>
        <h1 class="popular-title">Most Popular Tours</h1>
      </div>
      <div class="d-flex mt-5">
        <div class="row d-inline-flex">
          <div class="col-sm-12 col-md-6 col-lg-4" width="280" height="450">
            <div class="card">
              <img class="img-cover card-img-top" src="./images/popular-1.jpg" width="280" height="250"
                alt="popular-1.jpg" />
              <span class="card-badge w-50 h-50">
                <ion-icon name="time-outline"></ion-icon>
                <time datetime="P12D">12 Days</time>
              </span>

              <div class="card-body">
                <h5 class="card-title">
                  A good traveler has no fixed plans and is not intent on
                  arriving.
                </h5>
                <p class="card-text">
                  <small class="text-muted">Kuala Lumpur, Malaysia</small>
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4" width="280" height="450">
            <div class="card">
              <img class="img-cover card-img-top" src="./images/popular-2.jpg" width="280" height="250"
                alt="popular-2.jpg" />
              <div class="card-body">
                <h5 class="card-title">
                  A good traveler has no fixed plans and is not intent on
                  arriving.
                </h5>
                <p class="card-text">
                  <small class="text-muted">Kuala Lumpur, Malaysia</small>
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4" width="280" height="450">
            <div class="card">
              <img class="img-cover card-img-top" src="./images/popular-3.jpg" width="280" height="250"
                alt="popular-3.jpg" />
              <div class="card-body">
                <h5 class="card-title">
                  A good traveler has no fixed plans and is not intent on
                  arriving.
                </h5>
                <p class="card-text">
                  <small class="text-muted">Kuala Lumpur, Malaysia</small>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- popular end  -->

  <!-- aboutus  -->
  <section>
    <div class="container mt-5 d-flex">
      <div class="container mt-5 row">
        <div class="mt-5 col-sm-12 col-md-12 col-lg-6">
          <h1 class="about-us-subtitle mt-5">About Us</h1>
          <h1 class="about-us-title">
            Explore all tour of the world with us.
          </h1>
          <p>
            Lorem Ipsum available, but the majority have suffered alteration
            in some form, by injected humour, or randomised words which don't
            look even slightly believable.
          </p>

          <nav class="navbar">
            <ul class="navtabs list-unstyled">
              <li class="nav-list row d-flex">
                <div class="d-inline-flex">
                  <div class="col-sm-2 col-md-2 col-lg-2">
                    <ion-icon name="compass-outline"></ion-icon>
                  </div>
                  <div class="col-sm-10 col-md-10 col-lg-10">
                    <h3>Tour guide</h3>
                    <p>
                    Lorem Ipsum available, but the majority have suffered
                    alteration in some.
                    </p>
                  </div> 
                </div>               
                
              </li>
              <li class="nav-list row d-flex">
                <div class="d-inline-flex">
                  <div class="col-sm-2 col-md-2 col-lg-2">
                    <ion-icon name="briefcase-outline"></ion-icon>
                  </div>
                  <div class="col-sm-10 col-md-10 col-lg-10">
                    <h3>Friendly price</h3>
                    <p>
                    Lorem Ipsum available, but the majority have suffered
                    alteration in some.
                    </p>
                  </div>
                </div>     
              </li>
              <li class="nav-list row d-flex">
                <div class="d-inline-flex">
                  <div class="col-sm-2 col-md-2 col-lg-2">
                    <ion-icon name="umbrella-outline"></ion-icon>
                  </div>
                  <div>
                    <h3>Reliable tour</h3>
                    <p>
                    Lorem Ipsum available, but the majority have suffered
                    alteration in some.
                    </p>
                  </div>

                </div>
                
              </li>
            </ul>
          </nav>
        </div>
        <div class="mt-5 col-sm-12 col-md-12 col-lg-6">
          <figure>
            <img src="./images/about-banner.png" alt="about-banner" width="100%" />
          </figure>
        </div>
      </div>
    </div>
  </section>
  <!-- aboutus  -->

  <!-- blog start  -->
  <section>
    <div class="container mt-5">
      <div class="mt-5 text-center">
        <h1 class="blog-subtitle">From The Blog Post</h1>
        <h1 class="blog-title">Latest News & Articles</h1>
      </div>
      <div class="d-flex mt-5">
        <div class="row d-inline-flex">
          <div class="col-sm-12 col-md-6 col-lg-4" width="280" height="450">
            <div class="card">
              <img class="img-cover card-img-top" src="./images/popular-1.jpg" width="280" height="250"
                alt="popular-1.jpg" />

              <div class="card-body">
                <h5 class="card-title">
                  A good traveler has no fixed plans and is not intent on
                  arriving.
                </h5>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4" width="280" height="450">
            <div class="card">
              <img class="img-cover card-img-top" src="./images/popular-2.jpg" width="280" height="250"
                alt="popular-2.jpg" />
              <div class="card-body">
                <h5 class="card-title">
                  A good traveler has no fixed plans and is not intent on
                  arriving.
                </h5>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4" width="280" height="450">
            <div class="card">
              <img class="img-cover card-img-top" src="./images/popular-3.jpg" width="280" height="250"
                alt="popular-3.jpg" />
              <div class="card-body">
                <h5 class="card-title">
                  A good traveler has no fixed plans and is not intent on
                  arriving.
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- blog end  -->

  <!--footer start-->
  <section>
      <footer class="container-fluid align-items-center">
        <div class="container text-white">
          <div class="row d-inline-flex">
            <div class="col-sm-12 col-md-6 col-lg-3">
              <h3>Top destination</h3>
              <nav>
                <ul class="list-unstyled">
                  <li>
                    <a href="#" class="text-decoration-none text-white"
                      >Indonesia, Jakarta</a
                    >
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none text-white"
                      >Maldives, Malé</a
                    >
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none text-white"
                      >Australia, Canberra
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none text-white"
                      >Thailand, Bangkok</a
                    >
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none text-white"
                      >Morocco, Rabat</a
                    >
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
              <h3>Categories</h3>
              <nav>
                <ul class="list-unstyled">
                  <li>
                    <a href="#" class="text-decoration-none text-white"
                      >Travel</a
                    >
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none text-white"
                      >Lifestyle</a
                    >
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none text-white"
                      >Fashion</a
                    >
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none text-white"
                      >Education</a
                    >
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none text-white"
                      >Food & Drink</a
                    >
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
              <h3>Quick links</h3>
              <nav>
                <ul class="list-unstyled">
                  <li>
                    <a href="#" class="text-decoration-none text-white"
                      >About</a
                    >
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none text-white"
                      >Contact</a
                    >
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none text-white"
                      >Tours</a
                    >
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none text-white"
                      >Booking</a
                    >
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none text-white"
                      >Terms & Conditions</a
                    >
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
              <h3>Get a newsletter</h3>
              <p>
                For the latest deals and tips, travel no further than your inbox
              </p>
              <div class="input-group-sm-12 input-group-md-6 input-group-lg-6">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Email address"
                  aria-label="Email-address"
                  aria-describedby="input-group-button-right"
                />
                <button
                  type="button"
                  class="btn btn-primary"
                  id="input-group-button-right"
                >
                  Subscribe
                </button>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
  <!-- footer end  -->

 
</body>

</html>